<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animación de Cuadro en CSS</title>
<style>
    @keyframes moveAndColorChange {
        0% {
            transform: translateX(0) rotate(0deg);
            background-color: red;
        }
        25% {
            transform: translateX(100px) rotate(90deg);
            background-color: blue;
        }
        50% {
            transform: translateX(0) rotate(180deg);
            background-color: green;
        }
        75% {
            transform: translateX(-100px) rotate(270deg);
            background-color: yellow;
        }
        100% {
            transform: translateX(0) rotate(360deg);
            background-color: red;
        }
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: moveAndColorChange 5s infinite linear;
    }
</style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
